# bachelor_thesis

./: README.md  pom.xml
src/main/java/: CustomAverager.java  DistributedDataSetIterator.java  MyDataSetIterator.java  NADIN_Prediction_View.java  PlotUtil.java  ProgressBarView.java  RebateData.java  RebateDataSetIterator.java  RecurrentNets.java  SeparatedDataSetIterator.java  SimpleGraph.java  SingleDataSetIterator.java  StringReplacer.java
